# .tmux.conf

set-window-option -g utf8 on

# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

# Add setting tmux-powerline
set -g status-fg colour247
set -g status-bg colour238
set-option -g status-left-length 100
set-option -g status-right-length 120

# Scroll back
set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# 既定のPrefixキー(Ctrl+b)の割り当てを解除
unbind-key C-b
# Ctrl+qをPrefixキーにする
set-option -g prefix C-q
bind-key C-q send-prefix

# 設定リロード
bind r source-file ~/.tmux.conf \; display-message "tmux RELOADED!!"

# ウィンドウの縦分割
bind s split-window -v
# ウィンドウの横分割
bind v split-window -h

# ペイン間の移動
bind k   select-pane -U
bind C-k select-pane -U
bind j   select-pane -D
bind C-j select-pane -D
bind h   select-pane -L
bind C-h select-pane -L
bind l   select-pane -R
bind C-l select-pane -R

set-option -g renumber-windows on
